Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                   Current  Upgradable  Resolvable  Latest  

direct dependencies:          
share_plus                     *9.0.0   *9.0.0      12.0.1      12.0.1  

dev_dependencies:             
flutter_lints                  *5.0.0   *5.0.0      6.0.0       6.0.0   

transitive dependencies:      
app_links                      *6.4.1   *6.4.1      *6.4.1      7.0.0   
code_assets                    -        1.0.0       1.0.0       1.0.0   
glob                           -        2.1.3       2.1.3       2.1.3   
hooks                          -        1.0.1       1.0.1       1.0.1   
meta                           *1.17.0  *1.17.0     *1.17.0     1.18.1  
mime                           *1.0.6   *1.0.6      2.0.0       2.0.0   
native_toolchain_c             -        0.17.4      0.17.4      0.17.4  
objective_c                    -        9.3.0       9.3.0       9.3.0   
path_provider_foundation       *2.5.1   2.6.0       2.6.0       2.6.0   
pub_semver                     -        2.2.0       2.2.0       2.2.0   
share_plus_platform_interface  *4.0.0   *4.0.0      6.1.0       6.1.0   
url_launcher_ios               *6.3.6   6.4.1       6.4.1       6.4.1   
url_launcher_web               *2.4.1   2.4.2       2.4.2       2.4.2   
uuid                           *4.5.2   4.5.3       4.5.3       4.5.3   
web                            *0.5.1   *0.5.1      1.1.1       1.1.1   
win32                          *5.15.0  *5.15.0     *5.15.0     6.0.0   

transitive dev_dependencies:  
lints                          *5.1.1   *5.1.1      6.1.0       6.1.0   

4 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

6  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
